<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2035_car_04.actor" Originalscale="1 1 1" Skeleton="g2035_car_4.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2035_car_4_01.skin" ChangeColor = "5.80706e-35 5.80707e-35 0 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
				<Skin MeshName = "g2035_car_4_02.skin" ChangeColor = "5.8064e-35 5.8064e-35 0 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "true" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
				<Skin MeshName = "g2035_car_4_03.skin" ChangeColor = "0 0 0 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "true" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="body" SlaveName="2" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2035_car_4_01.skin" ChangeColor = "0 0 0 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
				<Skin MeshName = "g2035_car_4_02.skin" ChangeColor = "2.75539e-40 2.11222e-39 2.7554e-40 3.67376e-40" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
				<Skin MeshName = "g2035_car_4_03.skin" ChangeColor = "2.75539e-40 2.11222e-39 2.7554e-40 3.67376e-40" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="back" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2035_car_4_back.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "2">
				</Animation>
			</Skill>
			<Skill Name="broken" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2035_car_4_broken.anim" BeginTime = "0" Times = "1" Length = "1.7" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="g2035_car_damage.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0.76032"/>
					<Position_Z value="1.83618"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="2"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<Effect>
					<FileName value="g2035_car_damage.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0"/>
					<Times value="1"/>
					<Position_X value="0.843781"/>
					<Position_Y value="1.10143"/>
					<Position_Z value="0.8013"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<Effect>
					<FileName value="g2035_car_damage.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0"/>
					<Times value="1"/>
					<Position_X value="0.139984"/>
					<Position_Y value="-0.744531"/>
					<Position_Z value="-1.36291"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="3"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2035_car_4_idle.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2035_car_4_run.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "3">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2035_car_4_back.anim"/>
				<Anim Name="g2035_car_4_broken.anim"/>
				<Anim Name="g2035_car_4_idle.anim"/>
				<Anim Name="g2035_car_4_run.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
