<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="object_car_orange.actor" Originalscale="1 1 1" Skeleton="xiaoqiche_juse_jingtai.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "xiaoqiche_juse.skin" ChangeColor = "2.10195e-44 9.09443e-43 2.21007e-10 0" UVSpeed = "0 0" LocalAlpha = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="backward" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "xiaoqiche_juse_houtui.anim" BeginTime = "0" Times = "-1" Length = "2.033" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="forward" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "xiaoqiche_juse_qianjin.anim" BeginTime = "0" Times = "-1" Length = "2.033" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "xiaoqiche_juse_jingtai.anim" BeginTime = "0" Times = "-1" Length = "1.033" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="xiaoqiche_juse_houtui.anim"/>
				<Anim Name="xiaoqiche_juse_jingtai.anim"/>
				<Anim Name="xiaoqiche_juse_qianjin.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
